# RecipesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/trinhtrung/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinhtrung/recipesapp/activites/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/trinhtrung/recipesapp/adapter/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavoritesMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/trinhtrung/recipesapp/db/: MealDao.kt  MealDatabase.kt  MealTypeConventer.kt
app/src/main/java/com/trinhtrung/recipesapp/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/trinhtrung/recipesapp/fragments/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/trinhtrung/recipesapp/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/trinhtrung/recipesapp/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/trinhtrung/recipesapp/viewmodel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: ic_youtube.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_items.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  meal_item.xml
app/src/main/res/menu/: btm_mnu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trinhtrung/recipesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
